name: NodeJS with Gulp

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: |
        npm install

    - name: Build
      run: |
        npm run build  # Ensure this script exists in package.json

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build
        path: .  # Upload the entire project directory

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Download build artifacts
      uses: actions/download-artifact@v4
      with:
        name: build
        path: .

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1  # Ensure this matches your AWS region

    - name: Upload to S3
      run: |
        aws s3 cp . s3://java-space/build --recursive

    - name: Deploy to AWS CodeDeploy
      run: |
        aws deploy create-deployment \
          --application-name java-application \
          --deployment-group-name java-application-group \
          --s3-location bucket=java-space,bundleType=zip,key=build
